*{
    padding: 0;
    margin: 0;
}

.content_pad{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: aliceblue
}

.content{
    display: grid;
    width: 65%;
    height: 70%;
    gap: 5px;
    grid-template-columns: repeat(4, 0.8fr);
    grid-template-rows: repeat(2, 1fr);
}


.imagen{
    background-repeat: repeat-x;
    background-size: cover;
    transition: ease 1s;

}

.imagen1{
    background-image: url(1.jpg);
}

.imagen2{
    background-image: url(2.jpg);
    background-position-x: -41px;
}

.imagen3{
    background-image: url(3.jpg);
    background-position-x: -25px;
}

.imagen4{
    background-image: url(4.jpg);
    background-position-x: -50px;
}

.imagen5{
    background-image: url(5.jpg);
    background-position-x: -25px;
}

.imagen6{
    background-image: url(6.jpg);
    background-position-x: -32px;
}

.imagen7{
    background-image: url(7.jpg);
    background-position-x: -50px;
}

.imagen8{
    background-image: url(8.jpg);
    background-position-y: -30px;
    background-repeat: repeat-y;
}

.imagen {
    opacity: 1; 
    transition: 1s ease; 
    cursor: pointer;
}
.imagen:hover {
    opacity: 1;
    transform: scale(1.1); 
}
  
.imagen:not(:hover) {
    opacity: 0.8; 
}